{
  "name": "PixelPaint",
  "short_name": "PixelPaint",
  "description": "A simple pixel-art editor with layers, transparency, and retro palettes.",
  "start_url": "./PixelPaint.html",
  "scope": "./",
  "id": "pixelpaint",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1b1d23",
  "theme_color": "#1b1d23",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
